# test-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/testserver/test/: TestApi.java
src/main/resources/: application.yaml
